# nextjs-net10

./: .gitignore  README.md  db.bacpac  script.sql
server/Common/: Common.csproj
server/Common/Exceptions/: CustomException.cs
server/Common/Extensions/: CacheManager.cs  DataMaskingHelper.cs  ExpressionToSqlConverter.cs  HttpContextExtensions.cs  StringHelper.cs
server/Common/Security/: PasswordHelper.cs
server/Common/Security/Policies/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PolicyAttribute.cs
server/Common/Security/User/: CurrentUser.cs  JwtBlacklistMiddleware.cs  JwtBlacklistMiddlewareExtensions.cs  JwtUserInfoMiddleware.cs  JwtUserInfoMiddlewareExtensions.cs  UserContext.cs
server/Controllers/: Controllers.csproj  Controllers.http  Dockerfile  Program.cs  appsettings.json
server/Controllers/Controllers/Interfaces/: ISysCategoryService.cs
server/Controllers/Controllers/Interfaces/Base/: IEmailSmsService.cs  IGenericService.cs  ISysMessageService.cs
server/Controllers/Controllers/Interfaces/Organization/: IJobTitleService.cs  IUserDepartmentService.cs
server/Controllers/Controllers/Interfaces/System/: IAuthService.cs  IFileService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  IUserTokenService.cs
server/Controllers/Controllers/Organization/: DepartmentController.cs  DepartmentTypeController.cs  JobTitleController.cs  UserDepartmentController.cs
server/Controllers/Controllers/Services/Base/: EmailSmsService.cs  GenericService.cs  SysMessageService.cs
server/Controllers/Controllers/Services/Organization/: DepartmentService.cs  UserDepartmentService.cs
server/Controllers/Controllers/Services/System/: AuthService.cs  FileService.cs  PermissionService.cs  SysCategoryService.cs  UserProfileService.cs  UserRoleService.cs  UserService.cs  UserTokenService.cs
server/Controllers/Controllers/System/: AuthController.cs  FileController.cs  JobScheduleController.cs  MenuController.cs  NotificationController.cs  RoleController.cs  SysCategoryController.cs  UserController.cs  UserProfileController.cs
server/Controllers/DependencyInjection/: AutofacModule.cs
server/Controllers/Filters/: GlobalExceptionFilter.cs
server/Controllers/Properties/: launchSettings.json
server/Controllers/Resources/Templates/Email/: ChangeEmail.html  ChangePassword.html  ResetPassword.html  VerifyUser.html
server/Model/: Model.csproj
server/Model/Constants/: DefaultRoles.cs  EMessageKey.cs  MessageList.cs  NotificationType.cs  Permission.cs  SysModule.cs  VerificationType.cs
server/Model/DTOs/Base/: ApiResponse.cs  CursorPaginatedResultDto.cs  MappingProfile.cs  PaginatedResultDto.cs
server/Model/DTOs/Organization/: Department.cs  DepartmentTypeDto.cs  JobTitleDto.cs  UserDepartmentDto.cs
server/Model/DTOs/System/: CategoryDto.cs  CreateCategoryDto.cs  CreateGroupDto.cs  GroupDto.cs  JobScheduleDto.cs  NotificationDto.cs  RoleDtos.cs  UpdateCategoryDto.cs  UpdateGroupDto.cs  UserRolesDto.cs
server/Model/DTOs/System/Auth/: ChangeCredentialsDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RevokeTokenDto.cs  TokenDto.cs  VerificationCacheData.cs  VerifyAccountDto.cs
server/Model/Entities/Organization/: Department.cs  DepartmentType.cs  JobTitle.cs  UserDepartment.cs
server/Model/Entities/System/: BaseEntity.cs  FileStorage.cs  JobConfiguration.cs  Menu.cs  Notification.cs  Role.cs  RolePermission.cs  RolePermissions.cs  SysCategory.cs  User.cs  UserProfile.cs  UserRole.cs  UserRoles.cs  UserToken.cs  UserTokens.cs
server/Model/Models/: AppSettings.cs  EmailMessage.cs  ModuleInfo.cs  PaginationRequest.cs  SelectOption.cs
server/Model/SQL/: CreateNotificationsTable.sql  quartzTable.sql
server/Repository/: Repository.csproj
server/Repository/Implementations/: SqlConnectionFactory.cs
server/Repository/Interfaces/Base/: IDbConnectionFactory.cs  IGenericRepository.cs
server/Repository/Interfaces/Organization/: IDepartmentRepository.cs  IDepartmentTypeRepository.cs  IJobTitleRepository.cs  IUserDepartmentRepository.cs
server/Repository/Interfaces/System/: IFileRepository.cs  IJobConfigurationRepository.cs  IMenuRepository.cs  INotificationRepository.cs  IRoleRepository.cs  ISysCategoryRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSessionRepository.cs
server/Repository/Repositories/Base/: DbConnectionFactory.cs  GenericRepository.cs
server/Repository/Repositories/Organization/: DepartmentRepository.cs  DepartmentTypeRepository.cs  JobTitleRepository.cs  UserDepartmentRepository.cs
server/Repository/Repositories/System/: FileRepository.cs  JobConfigurationRepository.cs  MenuRepository.cs  NotificationRepository.cs  RoleRepository.cs  SysCategoryRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSessionRepository.cs
server/Services/: Services.csproj
server/Services/Interfaces/: ISysCategoryService.cs
server/Services/Interfaces/Base/: IGenericService.cs  ISysMessageService.cs
server/Services/Interfaces/Job/: IJobScheduleService.cs
server/Services/Interfaces/Organization/: IDepartmentService.cs  IDepartmentTypeService.cs  IJobTitleService.cs  IUserDepartmentService.cs
server/Services/Interfaces/System/: IAuthService.cs  IFileService.cs  IMenuService.cs  INotificationService.cs  IPermissionService.cs  IRoleService.cs  IUserProfileService.cs  IUserRoleService.cs  IUserService.cs  IUserTokenService.cs
server/Services/Services/Base/: EmailSmsService.cs  GenericService.cs  SysMessageService.cs
server/Services/Services/Jobs/: BaseJob.cs  CleanTempFilesJob.cs  JobLoaderService.cs  JobScheduleService.cs
server/Services/Services/Organization/: DepartmentService.cs  DepartmentTypeService.cs  JobTitleService.cs  UserDepartmentService.cs
server/Services/Services/System/: AuthService.cs  FileService.cs  MenuService.cs  NotificationService.cs  PermissionService.cs  RoleService.cs  SysCategoryService.cs  UserProfileService.cs  UserRoleService.cs  UserService.cs  UserTokenService.cs
(+213 files in other folders)
